{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "monconbuild-preview",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "preview:ssg", "--prefix", "frontend", "--", "--port", "4173", "--strictPort"],
      "port": 4173
    }
  ]
}
